# Generated by Django 3.0.9 on 2020-12-08 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('our_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='education',
            name='from_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='education',
            name='to_date',
            field=models.DateField(null=True),
        ),
    ]
