# Generated by Django 3.0.9 on 2020-12-16 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('our_app', '0002_auto_20201207_2145'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='publication',
            name='year_published',
            field=models.DateField(null=True),
        ),
    ]
