# Generated by Django 3.0.9 on 2020-11-10 20:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('social_login', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='organization',
            new_name='role',
        ),
    ]
