# Generated by Django 3.0.9 on 2020-11-15 22:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('social_login', '0002_auto_20201110_1444'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
